# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 1f6a1d6e06ade9af180d95a515425a97
tags: 645f666f9bcd5a90fca523b33c5a78b7
